<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Light.ttf">
            <string>Jura-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-xQ-Q9c">
                                <rect key="frame" x="144" y="185" width="104" height="105"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-cu-lBG">
                                <rect key="frame" x="71" y="380" width="250" height="165.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-pX-e46">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="42.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EQK-nS-jQk"/>
                                        </constraints>
                                        <color key="tintColor" red="0.52156865600000002" green="0.77647060160000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2 players" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Jura-Light" family="Jura" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jq2-wP-tik" kind="show" id="CjW-nu-2Q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-dk-Zq5">
                                        <rect key="frame" x="0.0" y="122.66666666666676" width="250" height="42.666666666666671"/>
                                        <color key="tintColor" red="0.78823530669999997" green="0.86666667460000002" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1 player" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Jura-Light" family="Jura" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="iDz-N3-e9c" kind="show" id="cBW-1T-OUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Vector-2" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-sp-990">
                                <rect key="frame" x="161" y="133" width="71" height="77"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbc-cu-lBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ts-si-e0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gbc-cu-lBG" secondAttribute="bottom" constant="119" id="GLT-31-7l9"/>
                            <constraint firstItem="oAe-xQ-Q9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="N1i-OZ-5a9"/>
                            <constraint firstItem="BVe-sp-990" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Zo3-iB-See"/>
                            <constraint firstItem="oAe-xQ-Q9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfj-xY-vlq"/>
                            <constraint firstItem="BVe-sp-990" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrM-fx-4dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7XU-bC-aSf"/>
                    <connections>
                        <outlet property="btnOneplayer" destination="O8S-dk-Zq5" id="ELT-lc-guq"/>
                        <outlet property="btnTwoPlayers" destination="dhm-pX-e46" id="yu5-1h-TVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-260"/>
        </scene>
        <!--Insert Name View Controller-->
        <scene sceneID="psO-Yg-RRb">
            <objects>
                <viewController id="iDz-N3-e9c" customClass="InsertNameViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEQ-L7-Ke1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write in your name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-pF-cWk">
                                <rect key="frame" x="56.666666666666657" y="156" width="279.66666666666674" height="38"/>
                                <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duC-0L-Z7s">
                                <rect key="frame" x="89" y="330" width="215" height="35"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.86666667460000002" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="hwg-Hr-50z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="🦆 icon _arrow forward outline_" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-B7-b1O">
                                <rect key="frame" x="134.66666666666666" y="433" width="123.99999999999997" height="124"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="STw-jZ-NZT" appends="YES" id="bF5-4w-w1O"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Da0-fW-Hik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duC-0L-Z7s" firstAttribute="centerX" secondItem="jEQ-L7-Ke1" secondAttribute="centerX" id="55m-ln-L76"/>
                            <constraint firstItem="ekN-B7-b1O" firstAttribute="centerX" secondItem="jEQ-L7-Ke1" secondAttribute="centerX" id="7r6-93-18D"/>
                            <constraint firstItem="evn-pF-cWk" firstAttribute="top" secondItem="Da0-fW-Hik" secondAttribute="top" constant="156" id="Fot-zJ-EVX"/>
                            <constraint firstItem="duC-0L-Z7s" firstAttribute="top" secondItem="evn-pF-cWk" secondAttribute="bottom" constant="136" id="K8o-dy-hfo"/>
                            <constraint firstItem="ekN-B7-b1O" firstAttribute="centerX" secondItem="jEQ-L7-Ke1" secondAttribute="centerX" id="WOi-wU-GFW"/>
                            <constraint firstItem="evn-pF-cWk" firstAttribute="centerX" secondItem="jEQ-L7-Ke1" secondAttribute="centerX" id="cwj-HM-HZ8"/>
                            <constraint firstItem="ekN-B7-b1O" firstAttribute="top" secondItem="duC-0L-Z7s" secondAttribute="bottom" constant="68" id="iwA-4p-W8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQE-Fi-3p3"/>
                    <connections>
                        <outlet property="txtFieldInsertName" destination="duC-0L-Z7s" id="q93-sU-YIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-pS-gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mbN-Ar-WMt"/>
                <tapGestureRecognizer id="STw-jZ-NZT">
                    <connections>
                        <segue destination="x5o-VK-3td" kind="show" identifier="navigate" id="fYc-Zq-5Km"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="949" y="-642"/>
        </scene>
        <!--Write2 Names View Controller-->
        <scene sceneID="dw3-hV-1tj">
            <objects>
                <viewController id="jq2-wP-tik" customClass="Write2NamesViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vq4-pG-wlC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-jk-QXQ">
                                <rect key="frame" x="89.000000000000014" y="90" width="215.33333333333337" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syr-g9-4B4">
                                        <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="38"/>
                                        <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-CM-yXr">
                                        <rect key="frame" x="0.0" y="108" width="215.33333333333334" height="34"/>
                                        <color key="backgroundColor" red="0.78823530669999997" green="0.86666667460000002" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-Xw-gTT">
                                        <rect key="frame" x="0.0" y="212" width="215.33333333333334" height="38"/>
                                        <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-pu-X7x">
                                        <rect key="frame" x="0.0" y="320" width="215.33333333333334" height="34"/>
                                        <color key="backgroundColor" red="0.78823530669999997" green="0.86666667460000002" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="🦆 icon _arrow forward outline_" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-eu-8M9">
                                <rect key="frame" x="134.66666666666666" y="557" width="123.99999999999997" height="124"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l5g-CF-zId" appends="YES" id="W95-Pd-w51"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jf-eq-mEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5N-eu-8M9" firstAttribute="centerX" secondItem="vq4-pG-wlC" secondAttribute="centerX" id="Agt-ag-U2h"/>
                            <constraint firstItem="G5N-eu-8M9" firstAttribute="top" secondItem="cJv-jk-QXQ" secondAttribute="bottom" constant="113" id="Yfs-zX-A5l"/>
                            <constraint firstItem="cJv-jk-QXQ" firstAttribute="centerX" secondItem="vq4-pG-wlC" secondAttribute="centerX" id="r8C-8n-cfE"/>
                            <constraint firstItem="cJv-jk-QXQ" firstAttribute="top" secondItem="4jf-eq-mEF" secondAttribute="top" constant="90" id="wc7-9S-HOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyH-vc-IfX"/>
                    <connections>
                        <outlet property="txtFieldName1" destination="sqs-CM-yXr" id="ibk-ie-1hB"/>
                        <outlet property="txtFieldname2" destination="zJ8-pu-X7x" id="4Dh-iX-x9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4h-yE-HMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l5g-CF-zId">
                    <connections>
                        <segue destination="x5o-VK-3td" kind="show" identifier="NavigateToGame" id="Waz-YT-bCS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="949" y="31"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gP8-l6-NJd">
            <objects>
                <viewController id="x5o-VK-3td" customClass="GameViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v31-nG-JEU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-Zw-KSV">
                                <rect key="frame" x="156.33333333333334" y="184" width="80.666666666666657" height="38"/>
                                <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hic-Lk-D3a" userLabel="Vertical Stack">
                                <rect key="frame" x="54" y="278.66666666666669" width="285" height="285.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="psk-PH-VGK">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-ou-GBn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2ZL-qS-ash"/>
                                                    <constraint firstAttribute="height" constant="75" id="Wc8-Ox-GNi"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ir5-Yi-PIf" appends="YES" id="wed-6Q-7bf"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="03l-rF-vdU">
                                                <rect key="frame" x="105" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="G8r-Re-I8B"/>
                                                    <constraint firstAttribute="width" constant="75" id="HzS-fY-yt6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4bJ-26-0v1" appends="YES" id="nOC-Oo-Ery"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-sw-x5h">
                                                <rect key="frame" x="210" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="KBo-ju-evb"/>
                                                    <constraint firstAttribute="width" constant="75" id="rKe-a9-euV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="smX-Fm-Nv7" appends="YES" id="KRb-Tx-7FQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-13-eks">
                                        <rect key="frame" x="0.0" y="105" width="285" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-kE-W7O">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="1vt-Qf-bOa"/>
                                                    <constraint firstAttribute="width" constant="75" id="XdY-nO-jfH"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uGv-AD-RLd" appends="YES" id="6DW-66-Q8x"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-A6-3jr">
                                                <rect key="frame" x="105" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="DoN-eB-30L"/>
                                                    <constraint firstAttribute="height" constant="75" id="nGV-5G-bIS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Wmz-uU-M9U" appends="YES" id="Z7d-da-ckR"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-hB-5dW">
                                                <rect key="frame" x="210" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="N2W-Pp-DOz"/>
                                                    <constraint firstAttribute="width" constant="75" id="xbs-86-0AD"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Q4x-xL-9vD" appends="YES" id="Ek8-NM-GFs"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-xz-KJh">
                                        <rect key="frame" x="0.0" y="210" width="285" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-P0-BON">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="9H7-p3-MAz"/>
                                                    <constraint firstAttribute="height" constant="75" id="pLp-CF-nOu"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zdr-07-Boq" appends="YES" id="5os-WS-e9k"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-Ek-wHV">
                                                <rect key="frame" x="105" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Lwh-KC-DpW"/>
                                                    <constraint firstAttribute="width" constant="75" id="yqN-rS-5Cx"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LtJ-gG-fwG" appends="YES" id="gIV-d8-D3N"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-xL-YXf">
                                                <rect key="frame" x="210" y="0.0" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0mS-ih-77R"/>
                                                    <constraint firstAttribute="height" constant="75" id="ups-uM-Mzj"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gye-1L-Cee" appends="YES" id="EYT-Qk-cen"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-XD-2g8">
                                <rect key="frame" x="161.33333333333334" y="120" width="70.333333333333343" height="38"/>
                                <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-Iv-ZQ6">
                                <rect key="frame" x="21.666666666666657" y="708.66666666666663" width="350" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-cw-fHr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mm0-fP-XSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-EF-3mR">
                                        <rect key="frame" x="250" y="0.0" width="100" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GHg-V6-eh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-kl-8YT">
                                <rect key="frame" x="144.66666666666666" y="758.66666666666663" width="103.66666666666666" height="35.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit game">
                                    <fontDescription key="titleFontDescription" name="Jura-Light" family="Jura" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I8A-5F-s8L"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-40-fpK">
                                <rect key="frame" x="161.33333333333334" y="590.66666666666663" width="70.666666666666657" height="33.333333333333371"/>
                                <fontDescription key="fontDescription" name="Jura-Light" family="Jura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RM0-MS-4L7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4U-XD-2g8" firstAttribute="top" secondItem="RM0-MS-4L7" secondAttribute="top" constant="120" id="0Io-bK-qpv"/>
                            <constraint firstItem="hic-Lk-D3a" firstAttribute="centerY" secondItem="v31-nG-JEU" secondAttribute="centerY" id="CFX-J6-17L"/>
                            <constraint firstItem="RM0-MS-4L7" firstAttribute="bottom" secondItem="s5u-kl-8YT" secondAttribute="bottom" constant="48" id="F1E-UU-BsG"/>
                            <constraint firstItem="Nwm-Iv-ZQ6" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="GbE-o7-aTy"/>
                            <constraint firstItem="s5u-kl-8YT" firstAttribute="top" secondItem="Nwm-Iv-ZQ6" secondAttribute="bottom" constant="29.670000000000002" id="Hj9-wY-ryy"/>
                            <constraint firstItem="hic-Lk-D3a" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="LVU-31-dGn"/>
                            <constraint firstItem="bRu-40-fpK" firstAttribute="top" secondItem="hic-Lk-D3a" secondAttribute="bottom" constant="27.329999999999998" id="NlD-8p-A6I"/>
                            <constraint firstItem="Nwm-Iv-ZQ6" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="SaX-yY-URW"/>
                            <constraint firstItem="s5u-kl-8YT" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="Shs-Zz-IYw"/>
                            <constraint firstItem="Nwm-Iv-ZQ6" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="V6N-3G-UTX"/>
                            <constraint firstItem="Nwm-Iv-ZQ6" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="btl-Hc-Mb7"/>
                            <constraint firstItem="Nwm-Iv-ZQ6" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="gDV-0b-ymL"/>
                            <constraint firstItem="R4U-XD-2g8" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="hFR-DL-k1k"/>
                            <constraint firstItem="bRu-40-fpK" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="hgc-8b-g9y"/>
                            <constraint firstItem="D8p-Zw-KSV" firstAttribute="top" secondItem="R4U-XD-2g8" secondAttribute="bottom" constant="26" id="ksa-xs-WlQ"/>
                            <constraint firstItem="D8p-Zw-KSV" firstAttribute="centerX" secondItem="v31-nG-JEU" secondAttribute="centerX" id="lbV-b5-xwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ui-oi-sup"/>
                    <connections>
                        <outlet property="btnExitGame" destination="s5u-kl-8YT" id="SpZ-fu-9Kx"/>
                        <outlet property="imgsq1" destination="uoi-ou-GBn" id="9HH-ak-x6f"/>
                        <outlet property="imgsq2" destination="03l-rF-vdU" id="sIH-QR-htu"/>
                        <outlet property="imgsq3" destination="1bp-sw-x5h" id="Tzh-xx-ps9"/>
                        <outlet property="imgsq4" destination="HUx-kE-W7O" id="xmy-kv-Sdt"/>
                        <outlet property="imgsq5" destination="cVK-A6-3jr" id="4zo-GL-c78"/>
                        <outlet property="imgsq6" destination="D7x-hB-5dW" id="f3U-Ad-Cuq"/>
                        <outlet property="imgsq7" destination="pYs-P0-BON" id="lSz-N7-IsO"/>
                        <outlet property="imgsq8" destination="0ji-Ek-wHV" id="bHE-Qj-lZc"/>
                        <outlet property="imgsq9" destination="W9i-xL-YXf" id="ipV-X2-7NY"/>
                        <outlet property="lblPlayersTurn" destination="D8p-Zw-KSV" id="623-Hw-2ZE"/>
                        <outlet property="lblWin" destination="bRu-40-fpK" id="7s1-al-EsG"/>
                        <outlet property="player1Count" destination="5PD-cw-fHr" id="f1w-Nk-Qb2"/>
                        <outlet property="player2Count" destination="iUm-EF-3mR" id="N1X-JM-1C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-4t-w6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ir5-Yi-PIf" userLabel="tap 1">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="HIH-7y-VpA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4bJ-26-0v1" userLabel="tap 2">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="Pef-Ta-eo5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="smX-Fm-Nv7" userLabel="tap 3">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="XA6-Eo-e6u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uGv-AD-RLd" userLabel="tap 4">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="SsZ-Nt-6Lo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wmz-uU-M9U" userLabel="tap 5">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="Ob1-wY-nkP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q4x-xL-9vD" userLabel="tap 6">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="Gbb-pp-cQE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zdr-07-Boq" userLabel="tap 7">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="keY-Rv-Auo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LtJ-gG-fwG" userLabel="tap 8">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="Q46-79-P7R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gye-1L-Cee" userLabel="tap 9">
                    <connections>
                        <action selector="onPress:" destination="x5o-VK-3td" id="9yI-3o-ROy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-261.26760563380282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fYc-Zq-5Km"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Rectangle 4" width="72" height="69"/>
        <image name="Rectangle 5" width="72" height="69"/>
        <image name="Rectangle 6" width="72" height="69"/>
        <image name="Vector" width="104" height="105"/>
        <image name="Vector-2" width="71" height="77"/>
        <image name="🦆 icon _arrow forward outline_" width="124" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
